name             = MetaCPAN-Role
copyright_year   = 2016
licence          = Perl_5
author           = Leo Lapworth
copyright_holder = MetaCPAN NOC
version          = 0.04

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[ReadmeAnyFromPod]
type            = markdown
filename        = README.md
location        = root
source_filename = lib/MetaCPAN/Role.pm

[MetaResources]
bugtracker.web    = https://github.com/metacpan/p5-metacpan-role/issues
repository.url    = https://github.com/metacpan/p5-metacpan-role
repository.web    = https://github.com/metacpan/p5-metacpan-role
repository.type   = git

[Test::NoTabs]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
skip = ^lib$
skip = ^constant$
skip = ^strict$
skip = ^warnings$
